<!DOCTYPE html>
<html class=" izodjpo idc0_347" lang="en" theme="dark">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>
        GoodMC Original WIKI
    </title>


    <link as="font" crossorigin="" href="https://fonts.gstatic.com/s/ubuntu/v15/4iCv6KVjbNBYlgoCjC3jsGyNL4U.woff2"
          rel="preload">
    <link as="font" crossorigin="" href="https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72j00.woff2"
          rel="preload">
    <link as="font" crossorigin="" href="https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoCxCvjsGyI.woff2"
          rel="preload">
    <link as="font" crossorigin="" href="https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoCjCvjsGsY.woff2"
          rel="preload">
    <link as="font" crossorigin="" href="https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcw72j00.woff2"
          rel="preload">
    <link as="font" crossorigin="" href="https://fonts.gstatic.com/s/merriweather/v25/u-4q0qyriQwlOrhSvowK_l5-fCZM.woff2"
          rel="preload">
    <link as="font" crossorigin="" href="https://fonts.gstatic.com/s/merriweather/v25/u-4q0qyriQwlOrhSvowK_l52wKKh.woff2"
          rel="preload">
    <link as="font" crossorigin=""
          href="https://fonts.gstatic.com/s/merriweather/v25/u-4q0qyriQwlOrhSvowK_l52xKKhGA.woff2" rel="preload">
    <link as="font" crossorigin="" href="https://fonts.gstatic.com/s/merriweather/v25/u-440qyriQwlOrhSvowKGkY.ttf.woff2"
          rel="preload">
    <link as="font" crossorigin="" href="https://fonts.gstatic.com/s/merriweather/v25/u-440qyriQwlOrhSvowKIkW.ttf.woff2"
          rel="preload">


    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">

    <script>
        const theme = localStorage.getItem('theme');
        if (theme !== null) {
            document.documentElement.setAttribute('theme', theme);
        }
    </script>


    <meta content="GoodMC Original" property="og:title">
    <meta content="GoodMC Original" property="og:site_name">
    <meta content="https://goodmc.org" property="og:url">
    <meta content="website" property="og:type">
    <meta content="" property="og:description">
    <meta content="/static/images/share.png" property="og:image">


    <link href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>"
          rel="icon">


    <link href="Main/main-9ad32ac32947b2f0003f.css" rel="stylesheet">


    <style id="lightense-images-css">
        :root {
            --lightense-z-index: 999999;
            --lightense-backdrop: rgba(0, 0, 0, .4);
            --lightense-duration: 100ms;
            --lightense-timing-func: cubic-bezier(.2, 0, .1, 1);
        }

        .lightense-backdrop {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: calc(var(--lightense-z-index) - 1);
            padding: 0;
            margin: 0;
            transition: opacity var(--lightense-duration) ease;
            cursor: zoom-out;
            opacity: 0;
            background-color: var(--lightense-backdrop);
            visibility: hidden;
        }

        @supports (-webkit-backdrop-filter: blur(30px)) {
            .lightense-backdrop {
                background-color: var(--lightense-backdrop);
                -webkit-backdrop-filter: blur(30px);
            }
        }

        @supports (backdrop-filter: blur(30px)) {
            .lightense-backdrop {
                background-color: var(--lightense-backdrop);
                backdrop-filter: blur(30px);
            }
        }

        .lightense-wrap {
            position: relative;
            transition: transform var(--lightense-duration) var(--lightense-timing-func);
            z-index: var(--lightense-z-index);
            pointer-events: none;
        }

        .lightense-target {
            cursor: zoom-in;
            transition: transform var(--lightense-duration) var(--lightense-timing-func);
            pointer-events: auto;
        }

        .lightense-open {
            cursor: zoom-out;
        }

        .lightense-transitioning {
            pointer-events: none;
        }</style>
</head>
<body>


<main id="app">
    <nav class="menu menu-simplified">
        <a class="menu-logo" href="https://goodmc.org/">
            GoodMC<img alt=" 🌳 " height="26" src="" width="26">Original
        </a>
        <span class="menu-simplified-right">
                <a class="hide-on-iphone" href="https://discord.gg/HWPAExBt3A">Discord</a>
                <a class="button button-black" href="https://goodmc.org/main">Main page</a>
            </span>
    </nav>

    <div class="content doc">
        <h1>🏡 Claims<img draggable="false" src=""></h1>

        <p>Claim land with this unique grief protection tool. Fill up your powercell and keep it supplied to keep your
            land protected.</p>

        <p>
        <p style="text-align: center;">
            <img src="Data/overview.gif">
            <img src="Data/powercell.gif">
            <img src="Data/claim.gif">
        </p>

        <p style="text-align: center;">
            <img src="Data/ban.gif">
            <img src="Data/settings.gif">
            <img src="Data/members.gif">
            <img src="Data/member-settings.gif">
        </p>

        </p>

        <h2 id="features"><a href="#features">🎁 Features</a></h2>

        <p style="text-align: center;">
            <img src="Data/features.png">
        </p>

        <h2 id="guide"><a href="#guide">📝 Guide</a></h2>

        <ol>
            <li><span style="font-size: 1.2em;">🏰</span> <strong>Claim Creation</strong><br>
                Find the desired location and type:<br>
                <code>/c claim</code><br>
                Now let's create a powercell. Place a chest and arrange the crafting materials inside.<br>
                You can view the crafting recipe using the command:<br>
                <code>/c recipe</code><br>
                The powercell should be placed in the same chunk where the command was executed.<br>
                The powercell allows you to manage settlement settings, track members, and their activity.
            </li>
            <li>🏷️ <strong>Claim Renaming</strong><br>
                A claim initially has the same name as the leader's nickname.<br>
                To change it, use the command:<br>
                <code>/c name</code>
            </li>
            <li>🔍 <strong>Claim Expansion</strong><br>
                Expanding the claim can be done in several ways: one chunk at a time, with a radius to form a square,
                with a radius to form a circle.<br>
                Respectively:<br>
                <code>/c claim</code><br>
                <code>/c square &lt;radius&gt;</code><br>
                <code>/c round &lt;radius&gt;</code>
            </li>
            <li>👥 <strong>Adding Members</strong><br>
                To invite a member, write the command:<br>
                <code>/c invite &lt;player&gt;</code><br>
                And the member, in turn, can accept the invitation using:<br>
                <code>/c accept</code>
            </li>
            <li>⚡ <strong>Powercell Supply</strong><br>
                The powercell requires resources to function.<br>
                These resources can include: iron, gold, emeralds, diamonds, coins.<br>
                Each resource adds a certain amount of time.<br>
                If the resources run out, the claim will disband within a couple of days.
            </li>
        </ol>

        <h2 id="commands"><a href="#commands">📜 Commands</a></h2>

        <ul>
            <li><strong>/c reload</strong> - Reload the Configuration and Language files.</li>
            <li><strong>/c claim</strong> - Claim the land you are currently standing in for your claim.</li>
            <li><strong>/c unclaim</strong> - Unclaim land from your claim.</li>
            <li><strong>/c show</strong> - Visualize claims around you.</li>
            <li><strong>/c invite &lt;player&gt;</strong> - Invite a player to join your claim.</li>
            <li><strong>/c accept</strong> - Accept the latest claim invitation.</li>
            <li><strong>/c addmember &lt;player&gt;</strong> - Add a player to access your claim.</li>
            <li><strong>/c kick &lt;member&gt;</strong> - Kick a member from your claim.</li>
            <li><strong>/c dissolve</strong> - Dissolve your claim.</li>
            <li><strong>/c leave &lt;claim&gt;</strong> - Leave a claim that you are a member of.</li>
            <li><strong>/c lock</strong> - Lock or unlock your claim.</li>
            <li><strong>/c home &lt;claim&gt;</strong> - Go to a claim's home.</li>
            <li><strong>/c sethome</strong> - Set the home for your claim.</li>
            <li><strong>/c ban &lt;member&gt;</strong> - Ban a member from your claim.</li>
            <li><strong>/c unban &lt;member&gt;</strong> - Unban a member from your claim.</li>
            <li><strong>/c recipe</strong> - View the recipe for a powercell.</li>
            <li><strong>/c setspawn</strong> - Set the spawn point for various uses such as ejecting and banning.</li>
            <li><strong>/c name &lt;name&gt;</strong> - Set the display name for your claim.</li>
            <li><strong>/c setowner &lt;new_owner&gt;</strong> - Transfer the right to manage the claim.</li>
            <li><strong>/c square &lt;radius&gt;</strong> - Expand the claim along the radius (square).</li>
            <li><strong>/c round &lt;radius&gt;</strong> - Expand the claim along the radius (circle).</li>
            <h3>Moderator Commands:</h3>
            <li><strong>/c admin removeclaim</strong> - Remove a claim you're standing in.</li>
            <li><strong>/c admin transferownership &lt;player&gt;</strong> - Transfer the claim you are standing in to
                another player.
            </li>
            <li><strong>/c admin name &lt;name&gt;</strong> - Set the display name for the claim you are standing in.
            </li>
            <li><strong>/c admin lock</strong> - Lock or unlock the claim you are standing in.</li>
        </ul>


    </div>
</main>

<footer class="footer" id="footer">
    <div class="footer-left">
        <a href="">GoodMC Original</a> &nbsp;·&nbsp;

        <a href="">Claims</a> &nbsp;·&nbsp;

        <a href="">12.06.2023</a><br><br>

        CC BY-SA
    </div>
    <div class="footer-right">
        <label class="theme-switcher" for="checkbox">
            <input checked="checked" id="checkbox" type="checkbox">
            <span class="slider round"></span>
        </label>


    </div>
</footer>

<script>
    window.imageUploadUrl = "https://i.vas3k.club/upload/multipart/";
    window.imageUploadCode = "heygimmeupload";
</script>
<script src="Main/main-9ad32ac32947b2f0003f.js"></script>

</body>
</html>